{
  "schemaVersion": 1,
  "id": "shapes",
  "version": "${version}",

  "name": "Shapes",
  "description": "A powerful voxel shapes library",
  "authors": [
    "Wtoll",
    "TerraformersMC"
  ],
  "contact": {
    "homepage": "https://github.com/TerraformersMC/Shapes",
    "sources": "https://github.com/TerraformersMC/Shapes"
  },
  "license": "MIT",
  "icon": "assets/shapes/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu:api": true
  }
}
